\section{Выводы}



Благодаря четвёртой лабораторной работе по курсу \enquote{Криптография}, я узнал о различии в вероятностях появления букв в последовательностях естественного языка и убедился в этом эксперементальным  способом.  \\

Эта работа была одной из самых простых для выполнения, однако полученные результаты заставили меня задуматься и разобраться в природе распределения вероятностей появления сиимволов в естественном языке.\\

Эта лабораторная работа наглядно показала мне, что при грубом взломе попытка подбора ключа случайными последовательностями является слишком примитивной, поскольку ключи, которые необходимо подбирать, зачастую придумываются людьми, а значит в них с большой долей вероятности заложены закономерности естественных языков, что можно использовать для кратного увеличения шансов успешного подбора. Теперь я задумался о том, что, наверное, мне стоит придумать себе более стойкий пароль в соц.сетях или выбрать случайную последовательность, сгенерированную машиной. 

\pagebreak
