\CWHeader{\center Задание}

\CWProblem{
\begin{enumerate}
    \item Создать пару OpenPGP-ключей, указав в сертификате свою почту. Создать её возможно, например, с помощью дополнения Enigmail к почтовому клиенту thunderbird, или из командной строки терминала ОС семейства linux.
    \item Установить связь с преподавателем, используя созданный ключ, следующим образом:
    \begin{enumerate}
        \item Прислать собеседнику от своего имени по электронной почте сообщение, во вложении которого поместить свой сертификат открытого ключа и сам открытый ключ (как правило, они умещаются в одном файле).
        \item Дождаться письма, в котором собеседник Вам пришлет сертификат своего открытого ключа.
        \item Выслать сообщение, зашифрованное на ключе собеседника.
        \item Дождаться ответного письма.
        \item Расшифровать ответное письмо своим закрытым ключом.
    \end{enumerate}
    \item Собрать подписи под своим сертификатом открытого ключа.
    \begin{enumerate}
        \item Получить сертификат открытого ключа одногруппника.
        \item Убедиться в том, что подписываемый Вами сертификат ключа принадлежит его владельцу - путём сравнения отпечатка ключа или ключа целиком, по доверенным каналам связи.
        \item Подписать сертификат открытого ключа одногруппника.
        \item Передать подписанный Вами сертификат полученный в п.3.2 его владельцу, т.е. одногруппнику.
        \item Повторив п.3.0.-3.3., собрать 10 подписей одногруппников под своим сертификатом.
        \item Прислать преподавателю свой сертификат открытого ключа, с 10-ю или более подписями одногруппников.
    \end{enumerate}
    \item Подписать сертификат открытого ключа преподавателя и выслать ему.
\end{enumerate}
}
