\section{Описание} \\

\begin{enumerate}
    \item Для создание пары OpenPGP-ключей я установил расширение {\it Enigmail} для почтового клиента {\it Thunderbird} в {\it OS Linux} и создал с его помощью пару ключей для своего адреса электронной почты во встроенном менеджере:
    
    \includegraphics[scale = 0.4]{img/1.png} \\
    
    \item Я установил связь с преподавателем слудующим образом:
    \begin{enumerate}
        \item Отправил на его адрес электронной почты {\bfseries a@cs.msu.ru} сообщение, во вложении которого лежит сертификат с моим открытым ключом:\\
        
        \includegraphics[scale = 0.43]{img/2.png} 
        
        \item Дождался его зашифрованного по моему открытому ключу ответа на моё письмо. Письмо было расшифрованно, в нем находился открытый ключ, который я импортировал в менеджер ключей {\it Enigmail}: \\
        
        \includegraphics[scale = 0.33]{img/10.png} 
        
        \item При помощи клиента {\it Enigmail} и импортированного открытого ключа преподователя я отправил ему на почту зашифрованное письмо:\\
        
         \includegraphics[scale = 0.33]{img/11.png} 
        
    \end{enumerate}
    
    \item Я выполнял следующую последовательность действий для получения необходимого количества подписей одногруппников:
    
    \begin{enumerate}
        \item Получил письмо с открытым ключом одногруппницы и ипортировал этот ключ в менеджер ключей: \\
        
        \includegraphics[scale = 0.45]{img/3.png} \\
        
        \item Я убедился в том, что полученный мною ключ действительно принадлежит одногруппнице, сравнив отпечаток полученного ключа с открытым ключом отправителя в ходе личной беседы, и подписал ключ своим ключом, используя {\it Enigmail}: \\
        
        \includegraphics[scale = 0.4]{img/4.png} \\
        
        \item Отправил письмо со своим сертификатом открытого ключа ей на почту для подписи: \\
        
        \includegraphics[scale = 0.42]{img/6.png} \\
        
        \item Зашифрованным на её ключе письмом я отправил подписанный ключ одногруппницы ей обратно: \\
        
        \includegraphics[scale = 0.42]{img/7.png}\\
        
        \item Получил письмо со своим подписанным сертификатом, который импортировал к себе в менеджер ключей: \\
        
        \includegraphics[scale = 0.45]{img/8.png} \\
        
    \end{enumerate}
    
    После выполнения этой последовательности действий я получил $12$ подписей одногруппников под своим сертификатом: \\
    
    \includegraphics[scale = 0.33]{img/9.png} \\
    
    \item Я подписал сертификат преподавателя своим ключом и выслал ему на его адрес электронной почты вместе со своим открытым ключом, содержащим необходимое количество подписей одногруппников, после чего приступил к выполнению отчета по лабораторной работе: \\
    
    \includegraphics[scale = 0.4]{img/11.png} \\
    
\end{enumerate} 

\pagebreak