\section{Выводы}



Выполнив вторую лабораторную работу по курсу \enquote{Криптография}, я получил представление о том, что такое электронная подпись и зачем она нужна. \\

В процессе решения задачи мне довелось заняться интересной задачей: создать свой электронный сертификат, при помощи которого стало возможно обмениватся с собеседником посредством зашифрованных сообщений. Несмотря на то, что это не первый мой опыт работы с {\it RSA} шифрованием, мне было интересно посмотреть как это реализуется и работает на почтовых клиентах. \\

Я уверен, что полученные мной навыки не пропадут даром и я буду использовать созданный мной электронный сертифиат в будущем для обмена защищенными сообщениями.


\pagebreak
