\section{Описание}

Процесс разложения числа на его простые множетели называется факторизацией. Для решения этой задачи существует множество алгоритмов, позволяющих находить множетели, используя свойства простых чисел. \\

Для решения задачи я выбрал алгоритм $\rho$ {\it- Полларда}\cite{pol}, как один из наиболее простых и эффективных. Однако эффективен он, как я узнал позже, для чисел меньшего порядка, чем в моем задании. Моя реализация этого алгоритма работала у меня более 12 часов, после чего я решил прервать вычисления и обратиться к другим способам. \\

Для чисел, десятичнных знаков меньше 100 эффективен {\itМетод квадратичного решета}\cite{qsieve}, реализация которого довольно трудоемка, поэтому, так как преподавательне ограничил нас в выборе средств для решения задачи, я решил прибегнуть к готовому решению, реализованному профессионалами - программному продукту {\bfseries msieve}\cite{msieve}, который реализует в себе целый ряд алгоритмов факторизации с общим названием {\it Общий метод решета числового поля}\cite{wiki}. Этот метод считается одним из самых эффективных современных алгоритмов факторизации. Он справился с поставленной задачей для 1-го числа менее чем за 1 минуту, что является впечатляющим результатом. \\

Однако 2 число имеет более 400 квадратичных знаков, факторизация которого на обычном компьютере за разумное время практически невозможна ни одним из ныне существующих алгоритмов. Однако я узнал что один из множетелей этого числа определяется к наибольший общий делитель с одним из чисел другого варанта. Поэтому я быстро написал программу, пребирающую все числа других варантов, определяющую их {\it НОД} с числом моего варанта и выводящий его, если он $> 1$.
Второе же число определяется как результат деления числа моего варанта на {\it НОД} (по свойству делителя). Для работы с большими числами и отыскания делителя в этой программе я использовал библиотеку {\bfseries gmp}\cite{gmp}. \\




\pagebreak

\section{Исходный код}

Моя реализация алгоритма $\rho${ \it- Полларда} на языке C++, описание которого я взял из \cite{pol}.

\begin{lstlisting}[language=C]
#include <iostream>
#include <string>
#include <gmpxx.h>
#include <vector>
#include <ctime>


class po_Polard{
public:
    po_Polard(const mpz_class& num);
    po_Polard(const std::string& num);
    mpz_class get_factor();
private:
    mpz_class factor_of_num(mpz_class& num);
    void Polard_GCD(mpz_class& ans, mpz_class& x, mpz_class& y);
    void Polard_MOD(mpz_class& ans, mpz_class& x, mpz_class& y);
    void Polard_ABSOLUTE(mpz_class& ans, mpz_class& x, mpz_class& y);
    mpz_class number;
};

mpz_class po_Polard::factor_of_num(mpz_class& num){
    mpz_class x, y, ans, absolute;
    unsigned long long i = 0, stage = 2;
    x = (rand() % (number - 1)) + 1;
    y = 1;
    Polard_ABSOLUTE(absolute, x, y);
    Polard_GCD(ans, num, absolute);
    while(ans == 1){
        if(i == stage){
            y = x;
            stage <<= 1;
        }
        absolute = x * x + 1;
        Polard_MOD(x, absolute, num);
        ++i;
        Polard_ABSOLUTE(absolute, x, y);
        Polard_GCD(ans, num, absolute);
    }
    return ans;
}

mpz_class po_Polard::get_factor(){
    return factor_of_num(number);
}


po_Polard::po_Polard(const mpz_class& num){
    srand(time(0));
    number = num;
}

po_Polard::po_Polard(const std::string& str){
    srand(time(0));
    number = str;
}

void po_Polard::Polard_ABSOLUTE(mpz_class& ans, mpz_class& x, mpz_class& y){
    x -= y;
    mpz_abs(ans.get_mpz_t(), x.get_mpz_t());
    x += y;
}


void po_Polard::Polard_GCD(mpz_class& ans, mpz_class& x, mpz_class& y){
    mpz_gcd(ans.get_mpz_t(), x.get_mpz_t(), y.get_mpz_t());
}

void po_Polard::Polard_MOD(mpz_class& ans, mpz_class& x, mpz_class& y){
    mpz_mod(ans.get_mpz_t(), x.get_mpz_t(), y.get_mpz_t());
}

using namespace std;

int main(){
    std::string number = "160769357899975610828199539114109518167531134514190990785144666932076614717841";
    po_Polard polard(number);
    std::cout << "Factor: " << polard.get_factor() << endl;
    return 0;
}
\end{lstlisting}

\pagebreak

\section{Консоль}

\begin{alltt}
(base) max@max-X550CC:~/CryptoGraphia/lab1$ msieve -m -q


next number: 16076935789997561082819953911410951816753113451419099078514
4666932076614717841

160769357899975610828199539114109518167531134514190990785144666932076614
717841
p39: 311085479666681393523461051238251988263
p39: 516801227984781147501487032815011600007



next number: (base) max@max-X550CC:~/CryptoGraphia/lab1$ 
(base) max@max-X550CC:~/CryptoGraphia/lab1$ ls
factoring.cpp  Laboratornaya_1.odt  main.cpp  msieve.dat
(base) max@max-X550CC:~/CryptoGraphia/lab1$ g++ -std=c++17 -Wall -pedantic main.cpp -o run -lgmpxx -lgmp
(base) max@max-X550CC:~/CryptoGraphia/lab1$ ./run
number #1: 1311861868023388708436569880100863752594599738140838016786763259
030178045833387835767275495926714633261320847000554336229411367110638183361
259555995952592066358028224811325614156674303320145810874262337999285108153
095489581002384985301528820724913562492347754784565013969160301478301896735
42345190817454789651
number #2: 9529749494555314941026898230964286976390558536530597076052746857
783935161470996178925561964178284903449922704254418495039018172365984023913
697310447084429
(base) max@max-X550CC:~/CryptoGraphia/lab1$ python3
Python 3.7.4 (default, Aug 13 2019, 20:35:49) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> x1 = 131186186802338870843656988010086375259459973814083801678676325903
017804583338783576727549592671463326132084700055433622941136711063818336125
955599595259206635802822481132561415667430332014581087426233799928510815309
548958100238498530152882072491356249234775478456501396916030147830189673542
345190817454789651
>>> x2 = 952974949455531494102689823096428697639055853653059707605274685778
393516147099617892556196417828490344992270425441849503901817236598402391369
7310447084429
>>> x1 * x2
125017149737222798202655599967517010894791895137836734347092348310415859721
663206658630092156681126577646542739502645815124004236606127151210775258668
169992391490206188621302254449678307072706108376399663081627986916919462316
925571113542252192544413593901487827751529987053687596294826797389954562172
854772654519238259393698557497888130594948752323314867710633065081822344395
580062277418993663510636303578469821618546157376171476621160781269528125235
6674432444279
>>> x1 = 311085479666681393523461051238251988263
>>> x2 = 516801227984781147501487032815011600007
>>> x1 * x2
160769357899975610828199539114109518167531134514190990785144666932076614717
841
>>> exit()
(base) max@max-X550CC:~/CryptoGraphia/lab1$ ls
factoring.cpp  Laboratornaya_1.odt  main.cpp  msieve.dat  run
(base) max@max-X550CC:~/CryptoGraphia/lab1$ rm run msieve.dat 
(base) max@max-X550CC:~/CryptoGraphia/lab1$ exit

\end{alltt}

\pagebreak

\section{Ответ}
{\bfseries Разложение первого числа:}
\begin{itemize}
    \item 311085479666681393523461051238251988263
    \item 516801227984781147501487032815011600007
\end{itemize}


{\bfseries Разложение второго числа:}
\begin{itemize}
    \item 
    13118618680233887084365698801008637525945997381408380167867632590301780458\\
    33387835767275495926714633261320847000554336229411367110638183361259555995\\
    95259206635802822481132561415667430332014581087426233799928510815309548958\\
    10023849853015288207249135624923477547845650139691603014783018967354234519\\
    0817454789651
    \item 95297494945553149410268982309642869763905585365305970760527468577839\\
    35161470996178925561964178284903449922704254418495039018172365984023916973\\
    10447084429
\end{itemize}

\pagebreak