\section{Выводы}



Благодаря превой лабораторной работе по курсу \enquote{Криптография}, я напрямую познакомился с новой для себя темой - факторизацией больших чисел.  \\

Эта работа сама по себе не является очень трудной для выполнения, однако я столкнулся со сложностью в выборе адекватного метода для поиска множетелей, ведь метод простого перебора, который превым мне пришел на ум, будет выполнять данную работу на моем компьютере дольше сотни лет, метод решета Эратофена, который я использовал ранее для схожих задач, но с меньшими числами, также требует больше ресурсов, чем я могу представить для этой задачи, а метод Полларда, который я реализовал для этой задачи, не смог справиться с этой задачей в разумные сроки. Это стало мне уроком и показало насколько важно выбрать оптимальный алгоритм для решения задачи.\\

Кроме того, оценив наколько сложно факторизовать число, количество знаков в котором превышает хотя бы 400, я оценил надежность такого метода шифрования, как $RSA$, впервые с которым я познакомился на практических занятиях этим летом.\\

Я рад, что мне пришлось позаниматься этой задачей в курсе \enquote{Криптография}, поскольку она по-настоящему заинтересовала меня на дальнейшее развитие в области компьютерной безопасности и шифрования.

\pagebreak
