\CWHeader{Лабораторная работа \textnumero 3}

\CWProblem{

\begin{enumerate}
    \item Строку в которой записано своё ФИО подать навход в хеш-функцию ГОСТ Р 34.11-2012 (Стрибог). Младшие 4 бита выхода интерпретировать как число, которое в дальнейшем будет номером варианта.
    \item Программно реализовать алгоритм функции хеширования. Алгоритм содержит в себе несколько раундов.
    \item Модифицировать оригинальный алгоритм таким образом, чтобы количество раундов было настраиваемым параметром программы. В этом случае новый алгоритм не будет являться стандартом, но будет интересен для исследования.
    \item Применить подходы дифференциального криптоанализа к алгоритму с разным числом раундов.
    \item Построить график зависимости количества раундов и возможности различения отдельных бит при различном количестве раундов.
\end{enumerate}

{\bfseries Вариант 7: } Keccak.\\

{\bfseries Выбранная версия: } Keccak-1600. \\

}
\pagebreak