\section{Расчёт варианта}

Для расчета варианта я написал программу на языке {\it Python}, которая при помощи сторонней библиотеки {\bfseries pygost} вычисляет хэш переданной ей строки (в моем случае \enquote{Бронников Максим Андреевич}), после чего при помощи операции \enquote{побитового И} отделяет последние 4 бита от хэша и выводит их в удобной для восприятия форме. \\

{\it Исходный код программы:} \\

\begin{lstlisting}[language=Python]
from pygost import gost34112012256
import sys

def number_from_str(family):
    if not isinstance(family, str):
        return -1
    # Working only with .encode() method, else TypeError
    last = gost34112012256.new(family.encode()).digest()[-1]
    last &= 15
    if last >= 10:
        return chr(ord('A') + last - 10)
    return str(last)

if __name__ == "__main__":
    family = "Бронников Максим Андреевич"

    if len(sys.argv) == 2 and sys.argv[1] == "-i":
        family = input("Введите ваше ФИО: ")
    elif len(sys.argv) > 1:
        raise ValueError("Wrong args")

    print("Вариант для " + family + ":", number_from_str(family))

\end{lstlisting}

\vspace{20pt}

{\it Результат вычисления:}

\begin{alltt}
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ python3 variant_number.py 
Вариант для Бронников Максим Андреевич: 7
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ exit
\end{alltt}

Следовательно, мне следует реализовать алгоритм {\it Keccak}, который имеет 7 различных конфигураций, зависящих от длины состояния. Я решил выбрать наиболее известный и распространённый вариант: {\it Keccak-1600}.

\pagebreak




\section{Описание алгоритма}

Алгоритм {\it Keccak} имеет несколько различных конфигураций, зависящих от ~параметра $l: \: 0 \leq l \leq 6$. При этом длина состояния в битах вычисляется по формуле $b = 25 \cdot 2^l$. Выбранный мной вариант - {\it Keccak-1600} с $l = 6$, поскольку он наиболее часто ипользуется на практике и хорошо описан в документации$^\cite{ref}$ что упрощает реализацию. Алгоритм имеет настраиваемые параметры - длину блока {\bfseries rate}, параметр {\bfseries capacity}, такой что $capacity + rate = 1600$, а также позволяет настроить количество раундов, длинну выходных данных и разделитель {\bfseries del}, который будет добавляться к концу последнего блока перед осуществлением {\it pad10*1}. \\

Алгоритм {\it Keccak-1600} имеет массив-состояние {\bfseries state} длинной 1600 бит и работает по принципу \enquote{губки}, что позволяет поделить его на 2 этапа:
\begin{enumerate}
    \item {\it \enquote{Впитывание}}. Алгоритм последовательно считывает блоки по {\bfseries rate} бит. Каждый блок {\it впитывается} в массив {\bfseries state} при помощи операции {\it XOR}, после чего вызывается основная преобразующая функция алгоритма {\bfseries Keccak-f}. Данное действие повторяется пока не будет считан все входные данные. К последнему считанному блоку данных делается дополнение по правилу {\it pad10*1} - к блоку добавляется еденичный бит, после него необходимое число нулей с единицей на конце, чтобы последний блок делился нацело на {\bfseries rate}.
    
    \item {\it \enquote{Выжимание}}. Из массива {\bfseries state} берётся необходимое число бит, в зависимости от заданной длины хэша, однако если заднная длина превышает {\bfseries rate}, то в таком случае последовательно достаётся {\bfseries rate} бит и вызывается функция {\bfseries ~Keccak-f}, пока не будет \enquote{выжато} необходимое количество данных.
\end{enumerate}

{\it Иллюстрация работы \enquote{губки}}: \\

\includegraphics[scale = 0.46]{img/img1.png} 


Функция {\bfseries Keccak-f} преобразует массив-состояние {\bfseries state} выполняя на каждый свой вызов $n_r$ раунов(в стандартной реализации $n_r = 24$), каждый из которых состоит из 5 последовательных шагов:

$$ round = \iota \circ \chi \circ \rho \circ \pi \circ \theta$$\\
Введем следующую запись для доступа к битам состояния $state$: \\
$$ a[x][y][z] = state[64(x \: mod \: 5 + y \: mod \: 5) + z \: mod \: 64]$$ \\
{\it Описание шагов раунда:}
\begin{itemize}
    \item $\theta$: $a[x][y][z] \leftarrow a[x][y][z] \oplus \displaystyle\sum\limits_{i = 0}^4 a[x-1][i][z] \oplus \displaystyle\sum\limits_{i = 0}^4 a[x+1][i][z - 1]$
    \item $\pi$: $a[x][y][z] \leftarrow a[x][y][z - \displaystyle\frac{(t+1)(t+2)}{2}]$, где $0 \leq t < 24$ и 
$
    \begin{pmatrix}
    0 & 1\\ 
    2 & 3
    \end{pmatrix}^t 
    \begin{pmatrix}
    1\\ 
    0
    \end{pmatrix} 
    =
    \begin{pmatrix}
    x\\ 
    y
    \end{pmatrix} 
$ 
    \item $\rho$: $a[X][Y][z] \leftarrow a[x][y][z]$, где 
$
    \begin{pmatrix}
    0 & 1\\ 
    2 & 3
    \end{pmatrix} 
    \begin{pmatrix}
    x\\ 
    y
    \end{pmatrix} 
    =
    \begin{pmatrix}
    X\\ 
    Y
    \end{pmatrix} 
$ 
    \item $\chi$: $a[x][y][z] \leftarrow a[x][y][z] \oplus (a[x+1][y][z] \oplus 1) \otimes a[x+2][y][z]$
    \item $\iota$: $a[x][y][z] \leftarrow a[x][y][z] \oplus RC[i_r][x][y][z]$, где $RC[i_r]$ - константа значение каждого бита которой равно $0$, кроме $7$ бит, которые зависят от номера раунда $i_r$ и удовлетворяют условию:\\
    $$
    RC[i_r][0][0][2^j - 1] = (x^{j + 7i_r} \: mod \: x^8 + x^6 + x^5 + x^4 + 1) \: mod \: x \; \forall j: 0 \leq j \leq 6, 
    $$ 
    где $x$ в поле Галуа из 2 элементов (1 и 0). Это значение ищется при помощи функции регистра сдвига с линейной обратной связью в конфигурации Галуа$^\cite{lfsr}$ с регистром $S$ длины $L =8$ бит и начальным состоянием регистра $S_0 = 1, \: S_1 = 1, \: S_2 = 1, \: S_3 = 0, \: S_4 = 1, \: S_5 = 0, \: S_6 = 0, \: S_7 = 0$, чтобы первый вызов функции регистра дал результат $x^0 = 1$ до вычета по модулю $x$.\\
    
    
    \includegraphics[scale = 0.55]{img/img2.png}
\end{itemize}

\pagebreak

\section{Реализация алгоритма}

Для реализации я использовал язык {\it C++}, поскольку в нем типы данных строго ограничены по количеству используемой памяти и есть такие типы данных как {\it uint8\_t} для удобной работы с байтами и {\it uint64\_t } для одновременного проведения операций с блоками по 64 бит, которые хорошо описаны в документации$^\cite{ref}$ по алгоритму. \\

Перед началом реализации я проверил порядок нумерации байт в своем компьютере и обнаружил что у меня аппаратно реализован  {\it little-endian} порядок.\\

{\it Код для проверки на языке С:} \\
\begin{lstlisting}[language=C]
#include <stdio.h>
#include <stdint.h>

int main(void)
{
  uint16_t x = 1; /* 0000 0001 */
  printf("%s\n", *((uint8_t *) &x) == 0 ? "big-endian" : "little-endian");
  return 0;
}

\end{lstlisting}



Исходя из этого я следует упомянуть следующие {\it особенности реализации:}
\begin{enumerate}
    \item Поскольку у меня на компьютере {\it little-endian} порядок, а биты в описании алгоритма нумеруются как {\it Least Significant Bit first}, я принял решение размещать байты в {\bfseries state} без изменения порядка следования бит, а при работе с линиями $a[x][y]$ по 64 бита считывать их в переменные {\it uint64\_t} простым разименовыванием по указателю, и нумеровать биты в перменной как {\it LSB first} что позволяет получать доступ к ним при поомощью простейших побитовых операций. 
    \item При указанном выше приеме следует помнить, что единица, которая добавляется в конец последнего блока при дополнении будет стоять на позиции {\it MSB}, что реализуется добавлением  в конец байта $0x80$.
    \item Если указанный пользователем {\bfseries del} имеет единичный бит на позиции {\it MSB}, следует вызвать {\bfseries Keccak-f} перед дополнением.
    \item Начальное состояние регистра для подсчета констант раунда должно быть $0xB8$, чтобы при выполнении первого вызова получить состояние $0x01$.
\end{enumerate}

Моя реализация имеет возможность хэширования не только входящих строк, но и файлов, а также предостовляет возможность ручного управления алгоритмом. Есть возможность задать количество раундов и разделитель для дополнения.

{\it Исходный код объявления класса из \enquote{Keccak.h}:} 

\begin{lstlisting}[language=C++]
#ifndef KECCAK_H
#define KECCAK_H

#include <string>
#include <iostream>
#include <vector>
#include <inttypes.h>
#include <exception>
#include <fstream>
#include <cstring>

using namespace std;

#define MAX_BUFFER_SIZE 4096

class Keccak1600{
public:
    Keccak1600();
    Keccak1600(uint16_t r, uint16_t c);
    Keccak1600(uint16_t r, uint16_t c, uint8_t del);
    Keccak1600(uint16_t r, uint16_t c, uint8_t del, uint8_t rnds);
    
    void set_delimeter(uint8_t del); 
    void set_output_size(uint16_t bytesize);
    void set_nrounds(uint8_t rnds);
    
    void push_bytes(const uint8_t* bytes, uint32_t bytesize); 
    void get_hash(uint8_t* hash); 
    
    void hash_compute(const uint8_t* input, uint8_t bytesize, uint8_t* output);
    void string_hash_to_vec(const string& input, vector<uint8_t>& output);
    void file_hash(const char* filename, vector<uint8_t>& output);
private:
    uint64_t a(uint8_t x, uint8_t y);
    uint64_t* A(uint8_t x, uint8_t y);
    uint64_t ROT(uint64_t line, uint8_t num);
    
    void Keccak_f();
    void Tetta();
    void PiRo();
    void Hi();
    void Li();
    uint64_t RC();
    bool LFSR();
    
    uint8_t LFSRState;
    const uint8_t lenght = 6;
    const uint16_t bits = 1600;
    uint16_t capacity; // in bytes
    uint16_t rate; // in bytes
    uint8_t delimiter;
    uint8_t state[200];
    uint16_t readed_bytes;
    uint16_t output_size;
    uint16_t nrounds;
};

#endif

\end{lstlisting}


{\it Исходный код реализации класса из \enquote{Keccak.cpp}:} 

\begin{lstlisting}[language=C++]
#include "Keccak.h"

Keccak1600::Keccak1600(){
    delimiter = 0x01;
    output_size = 64;
    rate = 72;
    capacity = 128;
    nrounds = 24;
    readed_bytes = 0;
    memset(state, 0, 200 * sizeof(uint8_t));
}

Keccak1600::Keccak1600(uint16_t r, uint16_t c, uint8_t del){
    if(r & 7){
        throw exception();
    }
    if(c & 7){
        throw exception();
    }
    rate = r >> 3;
    capacity = c >> 3;
    delimiter = del;
    output_size = 64;
    nrounds = 24;
    readed_bytes = 0;
    if(((rate + capacity) << 3) != bits){
        throw exception();
    }
    memset(state, 0, 200 * sizeof(uint8_t));
}

Keccak1600::Keccak1600(uint16_t r, uint16_t c){
    if(r & 7){
        throw exception();
    }
    if(c & 7){
        throw exception();
    }
    rate = r >> 3;
    capacity = c >> 3;
    delimiter = 0x01;
    output_size = 64;
    nrounds = 24;
    readed_bytes = 0;
    if(((rate + capacity) << 3) != bits){
        throw exception();
    }
    memset(state, 0, 200 * sizeof(uint8_t));
}

Keccak1600::Keccak1600(uint16_t r, uint16_t c, uint8_t del, uint8_t rnds){
    if(r & 7){
        throw exception();
    }
    if(c & 7){
        throw exception();
    }
    rate = r >> 3;
    capacity = c >> 3;
    delimiter = del;
    output_size = 64;
    nrounds = rnds;
    readed_bytes = 0;
    if(((rate + capacity) << 3) != bits){
        throw exception();
    }
    memset(state, 0, 200 * sizeof(uint8_t));
}

void Keccak1600::set_delimeter(uint8_t del){
    delimiter = del;
}

void Keccak1600::set_nrounds(uint8_t rnds){
    nrounds = rnds;
}

void Keccak1600::set_output_size(uint16_t bytesize){
    if(bytesize < 1){
        throw exception();
    }
    output_size = bytesize;
}

uint64_t Keccak1600::a(uint8_t x, uint8_t y){
    return *((uint64_t*)&state[sizeof(uint64_t)*(5*y + x)]);
}

uint64_t* Keccak1600::A(uint8_t x, uint8_t y){
    return (uint64_t*)&state[sizeof(uint64_t)*(5*y + x)];
}

uint64_t Keccak1600::ROT(uint64_t line, uint8_t num){
    return (line << num) ^ (line >> (64 - num));
}

bool Keccak1600::LFSR(){
    if(LFSRState & 0x80){
        LFSRState <<= 1;
        LFSRState ^= 0x71;
        return true;
    }
    LFSRState <<= 1;
    return false;
}

uint64_t Keccak1600::RC(){
    uint64_t constant = 0;
    for(uint8_t j = 0; j <= lenght; ++j){
        if(LFSR()){
            constant |= (uint64_t)1 << ((1 << j) - 1);
        }
    }
    return constant;
}

void Keccak1600::Tetta(){
    uint64_t C[5];
    for(uint8_t x = 0; x < 5; ++x){
        C[x] = a(x, 0);
        for(uint8_t y = 1; y < 5; ++y){
            C[x] ^= a(x, y);
        }
    }
    for(uint8_t x = 0; x < 5; ++x){
        uint64_t D = C[x - 1 >= 0 ? x - 1 : 4];
        D ^= ROT(C[x + 1 < 5 ? x + 1 : 0], 1);
        for(uint8_t y = 0; y < 5; ++y){
            *A(x, y) = a(x, y) ^ D;
        }
    }
}

void Keccak1600::PiRo(){
    uint8_t x = 1, y = 0;
    uint64_t line = a(x, y);
    for(uint16_t t = 0; t < 24; ++t){
        uint8_t Y = ((x << 1) + 3 * y) % 5;
        x = y;
        y = Y;
        uint64_t newline = a(x, y);
        *A(x, y) = ROT(line, ((t + 1)*(t + 2) >> 1) % 64);
        line = newline;
    }
}

void Keccak1600::Hi(){
    for(uint8_t y = 0; y < 5; ++y){
        uint64_t C[5];
        for(uint8_t x = 0; x < 5; ++x){
            C[x] = a(x, y);
        }
        for(uint8_t x = 0; x < 5; ++x){
            *A(x, y) = C[x] ^ (~C[x + 1 < 5 ? x + 1 : x - 4] & C[x + 2 < 5 ? x + 2 : x - 3]);
        }
    }
}

void Keccak1600::Li(){
    *A(0, 0) ^= RC();
}

void Keccak1600::Keccak_f(){
    LFSRState = 0xB8;
    for(uint8_t i = 0; i < nrounds; ++i){
        Tetta();
        PiRo();
        Hi();
        Li();
    }
}

void Keccak1600::push_bytes(const uint8_t* bytes, uint32_t bytesize){
    for(uint32_t i = 0; i < bytesize; ++i){
        state[readed_bytes++] ^= bytes[i];
        if(readed_bytes == rate){
            Keccak_f();
            readed_bytes = 0;
        }
    }
}

void Keccak1600::get_hash(uint8_t* hash){
    state[readed_bytes++] ^= delimiter;
    if(readed_bytes == rate && (delimiter & 0x80)){
        Keccak_f();
    }
    state[rate - 1] ^= 0x80;
    readed_bytes = 0;
    Keccak_f();

    uint16_t in_rate = 0;
    for(uint16_t i = 0; i < output_size; ++i){
        hash[i] = state[in_rate++];
        if(in_rate == rate){
            Keccak_f();
            in_rate = 0;
        }
    }   
}

void Keccak1600::hash_compute(const uint8_t* input, uint8_t bytesize, uint8_t* output){
    memset(state, 0, 200 * sizeof(uint8_t));
    readed_bytes = 0;
    push_bytes(input, bytesize);
    get_hash(output);
}

void Keccak1600::string_hash_to_vec(const string& input, vector<uint8_t>& output){
    output.resize(output_size);
    hash_compute((const uint8_t*)input.c_str(), input.size(), output.data());
}

void Keccak1600::file_hash(const char* filename, vector<uint8_t>& output){
    memset(state, 0, 200 * sizeof(uint8_t));
    readed_bytes = 0;
    uint8_t buffer[MAX_BUFFER_SIZE];
    ifstream is(filename, ios::in | ios::binary);

    if(!is){
        cout << "Wrong path to file!" << endl;
        throw exception();
    }

    while(is && is.peek() != EOF){
        is.read((char*)buffer, MAX_BUFFER_SIZE);
        push_bytes(buffer, is.gcount());
    }
    output.resize(output_size);
    get_hash(output.data());
}

\end{lstlisting}

{\it Демонстрация работы алгоритма: }
\begin{alltt}
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ ls
documentation  Keccak          task.pdf  variant_number.py
filehash.cpp   stringhash.cpp  test.c
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ g++ -std=c++11 -Wall -pedantic Keccak/Keccak.cpp stringhash.cpp -o run
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ ./run 
String "Бронников Максим Андреевич" Hash:
===========================================
0x4e 0xe7 0xb8 0x45 0x83 0xce 0x7b 0xff 0xf1 0x28 0x04 0xf7 0x4b 0x47 0x86 0x2b 0x5b 0xc5 0x67 0x2a 0xdd 0x7a 0xcc 0x86 0xcd 0x8c 0xfb 0xdc 0x93 0x15 0x24 0xed 0x0f 0xc8 0x9f 0xf6 0xe0 0x82 0xb2 0x14 0xb6 0xed 0xfd 0xd8 0xcd 0xac 0xc4 0x86 0xd2 0x9c 0x9c 0x97 0xab 0x13 0x6e 0xd1 0xba 0xaa 0x42 0x54 0x34 0xf1 0x55 0xd7 
===========================================
Program ends! Made by Bronnikov Max!
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ g++ -std=c++11 -Wall -pedantic Keccak/Keccak.cpp filehash.cpp -o run
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ ./run 
File "documentation/Keccak-reference-3.0.pdf" Hash:
===========================================
0x3c 0xf3 0xb4 0xee 0x4e 0xb0 0x5c 0x55 0x4b 0x0a 0x98 0x84 0x6f 0xe5 0x05 0x46 0xa4 0xf0 0xe8 0x0c 0xb5 0x54 0x80 0xf0 0xd4 0xe6 0x28 0x13 0x51 0x1c 0x0b 0x0f 0x01 0x2a 0x03 0x8b 0x73 0x0b 0x3b 0xdc 0xdf 0xa8 0x05 0xcd 0x3e 0x50 0xf5 0x4c 0xae 0x38 0xfb 0x56 0x65 0x11 0x80 0x2f 0x32 0xb8 0x55 0xb9 0x83 0xeb 0x8a 0xad 
===========================================
Program ends! Made by Bronnikov Max!
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ 
\end{alltt}
В тестах использовался разделитель $0x06$ для проверки работы в сравнении с классическим алгоритмом {\it SHA-3}, который отличается от стандартонго {\it Keccak} добавлением битов $01$ перед дополнением. Для стандартного {\it Keccak-1600} используйте $0x01$. \\

Тесты сравнивались со значениями, полученными в онлайн {\it SHA-3} генераторах.\\

Весь код проекта вместе с кодами для демонстрации работы алгоритма можно найти в моём  {\it GitHub} репозитории: \texttt{https://github.com/Bronnikoff/Cryptography/tree/master/lab3}

\pagebreak

\section{Анализ алгоритма}

Для анализа работы своего алгоритма я воспользовался методом, который называется \enquote{Дифференциальный криптоанализ}. Он позволяет оценить качество алгоритма при различном количестве раундов. \\

При анализе я рассмотрел как изменение количества раундов алгоритма влияет на дифференциальную разность выходного хэша, а именно посчитал количество бит выходного хэша, которое различается для двух текстов с разницей в 1 бит. \\

Для простоты эксперимента я выбрал дифференциал $\Delta X = 1$ и проводил анализ для количества раундов, варьирующегося от $1$ до классических для {\it Keccak-1600} $\; 24$ раундов.  \\

Для этого я генерировал случайным способом $n = 100$ различных текстов $X_i, \; \forall i: \; 0 \leq i < n$, и для каждого текста $X_i$ произвел следующую последовательность действий: \\
\begin{enumerate}
    \item Сгенерировал 2-ой текст $\overline{X_i} = X_i \oplus \Delta X$, отличающийся от исходного текста $X_i$ лишь 1 битом. \\
    
    \item Для каждого анализируемого количества раундов $\forall j: \; 1 \leq j \leq 24 $: \\
    
    \begin{itemize}
        \item Вычисляем значение хэшэй $Y_{i}^j = H^j (X_i)$ и $\overline{Y_{i}^j} = H^j (\overline{X_i})$ при помощи нашей хэш-функции $H^j$ с настраиваемым количеством раундов $j$. \\
        
        \item Вычисляем их дифференциал $\Delta Y_{i}^j = Y_{i}^j \oplus \overline{Y_{i}^j}$. \\
        
        \item Подсчитываем количество битов $c_{i}^j = \displaystyle\sum\limits_{k = 0}^{|\Delta Y_{i}^j| - 1} \Delta Y_{i}^j [k]$, которые различны у двух хэшей $Y_{i}^j$ и $\overline{Y_{i}^j}$.  \\
        
    \end{itemize}
    
\end{enumerate}
После подсчитаем среднее количество битов $c^j = \displaystyle\frac{\sum\limits_{i = 0}^{n - 1} (c_{i}^j)}{n}$, которое оказалось различным для каждого анализируемого количества раундов $\forall j: \: 1 \leq j \leq 24 $ алгоритма $H^j$. \\

{\it Результат вычисления:} 

\begin{alltt}
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ g++ -std=c++11 -Wall -pedantic Keccak/Keccak.cpp diff_analysis.cpp -o run
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ ./run
Differential analysis counter started!

Number of test strings: 100
Will explore round numbers from 1 to 24
Stat will write in file: analis.stat

Program made by Max Bronnikov
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ cat analis.stat 
1 6
2 106
3 257
4 256
5 255
6 257
7 254
8 256
9 255
10 256
11 255
12 258
13 253
14 255
15 256
16 254
17 256
18 257
19 256
20 254
21 255
22 255
23 255
24 257
(base) max@max-Lenovo-B50-30:~/Cryptography/lab3$ 
\end{alltt}
Здесь первый столбец - количество раундов алгоритма, второй столбец - среднее количество различных бит для $n$ случайных тестовых строк.\\


И, наконец, построим график зависимости среднего количества различных битов $c^j$ от количества раундов алгоритма $j$: \\

\includegraphics[scale = 0.55]{img/img3.png} \\

{\it Исходный код отрисовки графика на языке Python:}

\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt

filename = "analis.stat"

rounds = []
bits = []

with open(filename, "r") as f:
    for line in f:
        nums = line.split()
        rounds.append(int(nums[0]))
        bits.append(int(nums[1]))

plt.plot(rounds, bits, color = "r")
plt.title("Зависимость  Keccak-1600")
plt.xlabel("Количество раундов")
plt.ylabel("Количество бит")

plt.legend()
plt.show()

\end{lstlisting}
\pagebreak
