\section{Выводы}



Выполнив третью лабораторную работу по курсу \enquote{Криптография}, я получил новые знания о таком понятии, как {\it Криптографическая хэш-функция}. Мне пришлось узнать и разобраться в том, как они реализуются и даже довелось самостоятельно реализовать один из самых современных алгоритмов хэширования - {\it Keccak}, который лег в основу стандарта {\it SHA-3}. Также мне довелось познакомится с новым и несколько пугающим на первый взгляд явлением - дифференциальным криптоанализом и даже применить его простейшие элементы для анализа своего алгоритма. \\

Эта лабораторная оказалась самой трудной из тех, что я делал до этого, поскольку в ней пришлось изучить множество новых для себя понятий, таких как {\it Least Significant Bit}, {\it little-ending}, {\it регистр линейного сдвига с обратной связью}, а также прочитать много документации на английском языке.\\

Однако несмотря на все сложности и неприятности я не пожалел о том, что мне пришлось  столкнуться с этой темой, ведь она оставила у меня огромный багаж новых знаний, а также позволила в очередной раз перебороть себя на пути к своей цели стать хорошим программистом.



\pagebreak
